AUTH_AUTH0_ID=tobemodified
AUTH_AUTH0_SECRET=tobemodified
AUTH_AUTH0_ISSUER=tobemodified
AUTH_AUTH0_AUDIENCE=tobemodified

AUTH_SECRET=tobemodified
NEXT_PUBLIC_GRAPHQL=tobemodified
NEXT_PUBLIC_API=tobemodified