# Podstawowa konfiguracja aplikacji
server.port=${SERVER_PORT:8080}
spring.application.name=backend

# Konfiguracja bazy danych
spring.datasource.url=jdbc:${SPRING_DATASOURCE_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Konfiguracja GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql

# Konfiguracja CORS
app.cors.allowed-origins=${ALLOWED_ORIGINS:*}

# Auth0 Configuration
auth0.domain=${AUTH0_DOMAIN}
auth0.management.api.token=${AUTH0_MANAGEMENT_API_TOKEN}
auth0.webhook.secret=${AUTH0_WEBHOOK_SECRET}
app.protected-user.ids=${PROTECTED_USER_IDS}

# --------------------------------------
# OAuth2 Resource Server (API protection)
# --------------------------------------
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AUTH0_AUDIENCE}


# Konfiguracja logowania
logging.level.root=${ROOT_LOGGING_LEVEL}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL}
logging.level.com.backend=${APP_LOGGING_LEVEL}
logging.level.org.springframework.security=TRACE

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=5

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

